footer
  background-color: $my-black
  height: 50px
  color: $my-light
  margin: 0
  padding: 0
  @include clearfix
  @include bp-medium
    margin-top: 400px
  @include bp-small
    margin-top: 530px
  width: 100%
  margin-bottom: 30px
  span
    float: right
  p
    padding: 15px
