
.skills
  background-color: $my-white
  color: $my-black
  height: 450px
  .skills-box
    height: 100%
    width: 65%
    float: left
    @include bp-medium
      width: 100%
    @include bp-small
      width: 100%
    .skills-box-top
      width: 100%
      height: 25%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      @include bp-small
        height: 20%
      h3
        color: $light-black
      p
        font-weight: 100
        color: $dark-white
        font-style: italic
        @include font-size(12px)
    .skills-box-bottom
      width: 100%
      height: 75%
      .details-button
        +center-block
        border: 2px solid $my-light-grey
        display: inline-block
        padding: 15px
        margin-left: 5px
        margin-top: 15px
        color: $my-light-grey
        text-align: center
        &:hover
          cursor: pointer
          color: $dark-white
          border: 2px solid $dark-white
      .fa
        float: right
        padding-top: 15px
        +transition
        &:hover
          transform: rotate(10deg)
          +transition
        @include bp-small
          padding-right: 20px
      img
        width: 100%
        height: auto
        margin: 0 auto
        padding: 0
      @include clearfix
      .skills-pre-1
        height: 100%
        width: 8.33%
        float: left
        @include bp-small
          float: none
          width: 100%
          height: 0
      .skills-col-1
        height: 100%
        width: 25%
        float: left
        background-color: $my-white
        padding: 10px
        @include bp-small
          float: none
          width: 100%
          height: 190px
        h4
          color: $super-highlight
        h4, p
          text-align: left
          padding: 10px 5px
          margin: 0 auto
        p
          @include font-size(12px)
      .skills-pre-2
        height: 100%
        width: 8.33%
        float: left
        @include bp-small
          float: none
          width: 100%
          height: 0
      .skills-col-2
        height: 100%
        width: 25%
        float: left
        background-color: $my-white
        padding: 10px
        @include bp-small
          float: none
          width: 100%
          height: 190px
        h4
          color: $super-highlight
        h4, p
          text-align: left
          padding: 10px 5px
        p
          @include font-size(12px)
      .skills-pre-3
        height: 100%
        width: 8.33%
        float: left
        @include bp-small
          float: none
          width: 100%
          height: 0
      .skills-col-3
        height: 100%
        width: 25%
        float: left
        background-color: $my-white
        padding: 10px
        @include bp-small
          float: none
          width: 100%
          height: 190px
        h4
          color: $super-highlight
        h4, p
          text-align: left
          padding: 10px 5px

  .info-box
    height: 100%
    width: 35%
    background-color: $my-black
    color: $my-light
    float: right
    display: flex
    align-items: center
    justify-content: center
    .inner-info-box
      width: 90%
      height: 90%
      h3
        text-align: center
        margin-top: 65px
        color: $my-white
    @include clearfix
    @include bp-medium
      width: 100%
      padding-top: 60px
    @include bp-small
      width: 100%
      padding-top: 50px
      margin-top: 200px
    .personal-info-left
      width: 35%
      height: auto
      margin: 30px 0 0 0
      padding: 0
      float: left
      li
        color: $highlight
        text-align: right
        padding-right: 15px
        list-style: none
        padding: 8px 15px 8px 8px
        font-weight: 700
    .personal-info-right
      width: 65%
      height: auto
      margin: 30px 0 0 0
      padding: 0
      float: left
      li
        text-align: left
        padding-right: 15px
        list-style: none
        padding: 8px 15px 8px 8px
        overflow: hidden
