body, h1, h2, h3, h4, h5, p, li, a, div
  +no-padding
  +no-margin
  text-decoration: none
  letter-spacing: 1px
  font-weight: 100
  box-sizing: border-box
  +transition

body
  background-image: url('../images/new_year_background.png')
  background-repeat: repeat
  background-color: $my-white

.wrapper
  width: 95%
  max-width: 1200px
  +center-block
  box-shadow: 1px 1px 10px $my-light-grey
  @include bp-medium
    width: 100%
    margin: 0
  @include bp-small
    width: 100%
    margin: 0


p
  @include font-size(12px)
  font-family: 'Roboto', sans-serif
  @include bp-medium
    @include font-size(10px)
  @include bp-small
    @include font-size(8px)

h1
  @include font-size(52px)
  font-family: 'Roboto Slab', serif
  font-weight: 500
  @include bp-medium
    @include font-size(32px)
  @include bp-small
    @include font-size(32px)

h2
  @include font-size(32px)
  font-family: 'Roboto Slab', serif
  font-weight: 300
  @include bp-medium
    @include font-size(24px)
  @include bp-small
    @include font-size(24px)

h3
  @include font-size(24px)
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  @include bp-medium
    @include font-size(18px)
  @include bp-small
    @include font-size(18px)

h4
  @include font-size(16px)
  @include bp-medium
    @include font-size(14px)
  @include bp-small
    @include font-size(14px)
  font-family: 'Roboto Condensed', sans-serif

h5
  @include font-size(16px)
  font-family: 'Roboto', sans-serif
  @include bp-medium
    @include font-size(12px)
  @include bp-small
    @include font-size(12px)

li
  @include font-size(12px)
  font-family: 'Roboto', sans-serif
  @include bp-medium
    @include font-size(10px)
  @include bp-small
    @include font-size(10px)

a
  @include font-size(12px)
  font-family: 'Roboto', sans-serif
  +transition
  cursor: pointer
  @include bp-medium
    @include font-size(10px)
  @include bp-small
    @include font-size(10px)
.italics
  font-style: italic

a
  color: $highlight
  text-decoration: none
  &:hover
    color: $super-highlight
    text-decoration: none
    +transition

.hidden
  display: none

.unhidden
  display: block
