.experience
  height: 460px
  @include clearfix
  @include bp-medium
    width: 100%
    height: 400px
    float: none
    margin-top: 400px
  @include bp-small
    width: 100%
    height: 400px
    float: none
    margin-top: 1000px
  .selector-box
    width: 35%
    height: 100%
    background-color: $my-grey
    float: left
    @include bp-medium
      float: none
      width: 100%
    @include bp-small
      float: none
      width: 100%
    p, ul, li, h3
      color: $my-white
    span li
      list-style: none
      font-style: italic
      color: $dark-white
      padding: 5px 0
    h3
      text-align: left
      padding: 30px 30px 15px 30px
      color: $my-light
      @include bp-medium
        text-align: center
        padding-top: 85px
      @include bp-small
        text-align: center
        padding-top: 72px
    .exp-left
      @include font-size(128px)
      width: 15%
      padding: 40px 15px 15px 15px
      float: left
      opacity: 0.25
    .exp-right
      padding: 0 15px 15px 15px
      padding-left: 15%
      @include bp-medium
      padding-left: 20%
      i
        transform: translate(5px, 4px)
        padding: 1px
    a
      cursor: pointer
      &:hover
        color: $my-white
        padding-left: 3px
    p
      color: $my-white
      margin-left: 38px

  .summary-box
    width: 65%
    height: 100%
    background-color: $my-white
    display: flex
    margin: 0
    @include bp-medium
      width: 100%
      float: none
    @include bp-small
      width: 100%
      float: none
      height: 530px

  .licensing, .content, .specialist, .services
    align-items: center
    justify-content: center
    margin: 20px
    width: 100%
    padding: 30px
    box-shadow: 2px 2px 10px $my-light-grey
    +border-radius(2px)
    h3
      color: $super-highlight
      padding-bottom: 3px
      &:hover
        transform: translateY(-5px)
    h4
      color: $my-light
    li
      padding: 4px
      &:hover
        color: $highlight
